name: Webpage to PDF

on:
  workflow_dispatch:

jobs:
  convert-to-pdf:
    runs-on: ubuntu-latest

    steps:
    - name: Convert Webpage to PDF
      uses: misaelnieto/web_to_pdf_action@v0.3.1
      with:
        webPageURL: 'https://onekasingh.github.io/'
        outputFile: './output.pdf'
        usePuppeteer: true
        useScreen: true
        pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

    - name: Upload PDF artifact
      uses: actions/upload-artifact@v3
      with:
        name: webpage-pdf
        path: ./output.pdf
